#N
#S

# VAELIX SENTINEL PIN PLACEMENT ORDER
# West Edge: Input pins (ui_in)
ui_in\[0\]
ui_in\[1\]
ui_in\[2\]
ui_in\[3\]
ui_in\[4\]
ui_in\[5\]
ui_in\[6\]
ui_in\[7\]

#E

# East Edge: Output pins (uo_out)
uo_out\[0\]
uo_out\[1\]
uo_out\[2\]
uo_out\[3\]
uo_out\[4\]
uo_out\[5\]
uo_out\[6\]
uo_out\[7\]
